server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.security.enabled=false
endpoints.health.sensitive=false

spring.application.name = demo
server.port = 8080
eureka.client.serviceurl.defaultzone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferipaddress = true
eureka.client.healthcheck.enabled=true

environment = prod
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
